Bill of Material for 
On 12.03.2015 at 15:46:45

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 74HC595             TSOP65P640X110-16M    4    U1, U2, U3, U4               NXP                  
 Cap                 6-0805_M         5    C1, C2, C3, C4, C5           Capacitor            
 Header 16           HDR1X16          2    P1, P2                       Header, 16-Pin       
 Header 7            HDR1X7           1    P3                           Header, 7-Pin        
 IRLML6402           SOT95P237X112-3N    8    Q1, Q2, Q3, Q4, Q5, Q6, Q7                        
                                           Q8
 Res2                6-0805_M        25    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24, R25
